PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ibads66585:ap874658@cluster0.laq67.mongodb.net/internshala_assignment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12

# Email Configuration (Add your email credentials here)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ibads66585@gmail.com
EMAIL_PASS=mvbf rfym tnwu umet

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000
# Backend URL (for email verification links)
BACKEND_URL=http://localhost:5000